.todo-header
  margin: 0

.todo-stat
  margin-top: 10px
  display: flex
  align-items: center
  .todo-filters > span
    margin-right: 10px
    em
      font-weight: 600
  .todo-search
    min-width: 300px
    margin-left: auto

.todo-list
  .list-group-item
    display: flex
    align-items: center
    padding: 0 15px
    transition: background-color .25s ease
    &+.no-todos
      display: none
    .actions
      margin-left: auto
      .glyphicon
        font-size: 18px
        line-height: 1.4
        padding: 5px 10px
        cursor: pointer
        &.glyphicon-remove
          color: $danger
        &.glyphicon-ok
          color: $success
    &:hover
      background-color: lighten($grey, 50%)
    &.done
      background-color: lighten($success, 15%)
      color: #fff
      text-decoration: line-through
      font-style: italic
    &.no-todos
      min-height: 40px
      font-style: italic
      font-size: 12px

.error-message
  font-size: 12px
  color: $danger
  margin-bottom: 0
  position: absolute